#config.properties
    
USERNAME=admin 
PASSWORD=admin123

BROWSER=ChromeDriver

LOGIN_URL=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index   

DEVELOPMENT_LOGIN_URL=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
DEVELOPMENT_USERNAME=admin 
DEVELOPMENT_PASSWORD=admin123

STAGING_LOGIN_URL=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
STAGING_USERNAME=admin 
STAGING_PASSWORD=admin123

TESTING_LOGIN_URL=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
TESTING_USERNAME=admin 
TESTING_PASSWORD=admin123

REPLICA_LOGIN_URL=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
REPLICA_USERNAME=admin 
REPLICA_PASSWORD=admin123